{
  "name": "qianxun",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ufovsmba/qianxun_miniprogram.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ufovsmba/qianxun_miniprogram/issues"
  },
  "homepage": "https://github.com/ufovsmba/qianxun_miniprogram#readme"
}
